{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./next-app-e2e"
    },
    {
      "path": "./next-app"
    },
    {
      "path": "./nest-app-e2e"
    },
    {
      "path": "./nest-app"
    },
    {
      "path": "./shared"
    },
    {
      "path": "./next-app-e2e"
    },
    {
      "path": "./next-app-e2e"
    }
  ]
}
